{
  "name": "Jira+",
  "description": "Make Jira cloud great again (If it ever was)",
  "version": "0.0.6",
  "icons": {
    "16": "icon/16.png",
    "48": "icon/48.png",
    "128": "icon/128.png"
  },
  "permissions": [
    "storage",
    "https://*.atlassian.net/**/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.atlassian.net/**/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://*.atlassian.net/**/*"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_start"
    }
  ],
  "options_page": "options.html",
  "minimum_chrome_version": "61",
  "manifest_version": 2,
  "homepage_url": "https://github.com/mcavallo/jira-plus",
  "update_url": "https://raw.githubusercontent.com/mcavallo/jira-plus/master/releases/updates.xml"
}
